server {
  server_name shent.eu;
  root /var/www/yaamp/web;

  location / {
      try_files $uri @rewrite;
  }

  location @rewrite {
      rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index|app|app_dev|config)\.php(/|$) {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/pool_error.log;
  access_log /var/log/nginx/pool_access.log;

}
